<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_xem_chi_tiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem chi tiết" />

    <Button
        android:id="@+id/btn_dat_ve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt vé"
        android:layout_marginTop="8dp" />

</LinearLayout>